<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6348b59b-1a3b-4552-8c90-74b3ad3bcc0d</dc:identifier>
        <dc:title>Was ich mit 20 Jahren gerne 체ber Geld, Motivation, Erfolg gewusst h채tte</dc:title>
        <dc:creator opf:file-as="Unbekannt" opf:role="aut">Mario Lochner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-18T00:00:00+00:00</dc:date>
        <dc:publisher>FinanzBuch Verlag</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3d6c2730-bfdb-4493-be95-8b3d7392d3a2</dc:identifier>
        <dc:language>deu</dc:language>
        <meta name="calibre:timestamp" content="2023-05-16T17:56:34.152883+00:00"/>
        <meta name="calibre:title_sort" content="Was ich mit 20 Jahren gerne 체ber Geld, Motivation, Erfolg gewusst h채tte"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
