<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b6089bc-9a00-4b47-8b96-e005c6b2eb27</dc:identifier>
        <dc:title>Things We Never Got Over</dc:title>
        <dc:creator opf:file-as="Score, Lucy" opf:role="aut">Lucy Score</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-12T16:00:00+00:00</dc:date>
        <dc:publisher>That's What She Said Publishing</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B09PNM8FFN</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-08-26T07:23:17.103414+00:00"/>
        <meta name="calibre:title_sort" content="Things We Never Got Over"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
