<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">942884bf-7e74-47ce-aa03-dd005ebb1a56</dc:identifier>
        <dc:title>Thinking, Fast and Slow</dc:title>
        <dc:creator opf:file-as="Kahneman, Daniel" opf:role="aut">Kahneman, Daniel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T14:00:00+00:00</dc:date>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">485a4890-2624-488f-b4a1-a5c9809c4433</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780374275631</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-15T07:29:28+00:00"/>
        <meta name="calibre:title_sort" content="Thinking, Fast and Slow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
