<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9f535d2-f447-4ff6-9678-3205213592ed</dc:identifier>
        <dc:title>Brief Answers to the Big Questions</dc:title>
        <dc:creator opf:role="aut">Stephen Hawking</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>de</dc:language>
        <meta name="calibre:timestamp" content="2023-07-15T07:31:18+00:00"/>
        <meta name="calibre:title_sort" content="Unbekannt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
