<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4721a07-9786-4055-b497-397b0e322a37</dc:identifier>
        <dc:title>Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones</dc:title>
        <dc:creator opf:file-as="Unbekannt" opf:role="aut">James Clear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;&lt;b&gt;&lt;i&gt;Tiny Changes, Remarkable Results&lt;/i&gt;&lt;/b&gt;&lt;/b&gt;&lt;br&gt;No matter your goals, &lt;i&gt;Atomic Habits&lt;/i&gt; offers a proven framework for improving&amp;#8212;every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.&lt;br&gt;If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.&lt;br&gt;Clear is known for his ability to distill complex topics into simple behaviors that can be easily applied to daily life and work. Here, he draws on the most proven ideas from biology, psychology, and neuroscience to create...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a258527a-6909-4f0d-8bf8-0ec7932c81dc</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-05-16T17:56:34.171578+00:00"/>
        <meta name="calibre:title_sort" content="Atomic Habits: Tiny Changes, Remarkable Results: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
