<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">96ee2faa-1e4b-4910-8d65-ba88d3b70acd</dc:identifier>
        <dc:title>Deep Learning</dc:title>
        <dc:creator opf:file-as="Ian Goodfellow, Yoshua Bengio, Aaron Courville" opf:role="aut">Ian Goodfellow, Yoshua Bengio, Aaron Courville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-05T07:30:21+00:00"/>
        <meta name="calibre:title_sort" content="Unbekannt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
