<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88f5d972-209f-4514-8d50-f8ee3f20124d</dc:identifier>
        <dc:title>$100M Leads: How to Get Strangers To Want To Buy Your Stuff</dc:title>
        <dc:creator opf:file-as="Hormozi, Alex" opf:role="aut">Alex Hormozi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-20T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CFDR3TYV</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-10-16T20:03:43.390423+00:00"/>
        <meta name="calibre:title_sort" content="$100M Leads: How to Get Strangers To Want To Buy Your Stuff"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
