<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">31</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">407e2692-bc6f-40ad-9141-14cf9187309d</dc:identifier>
        <dc:title>HBR Emotional Intelligence Ultimate Boxed Set (14 Books)</dc:title>
        <dc:creator opf:role="aut">Harvard Business Review</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-24T00:00:00+00:00</dc:date>
        <dc:publisher>Lightning Source Inc. (Tier 2)</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-09-04T07:29:20.574807+00:00"/>
        <meta name="calibre:title_sort" content="HBR Emotional Intelligence Ultimate Boxed Set (14 Books)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
