<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9f50d66-8872-40e9-8522-6ca23ccff6da</dc:identifier>
        <dc:title>Think Again</dc:title>
        <dc:creator opf:file-as="Unbekannt" opf:role="aut">Adam Grant</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-02T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;"&lt;i&gt;Think Again&lt;/i&gt; is a must-read for anyone who wants to create a culture of learning and exploration, whether at home, at work, or at school... In an increasingly divided world, the lessons in this book are more important than ever." &lt;br&gt;&amp;#8212;Bill and Melinda Gates&lt;br&gt;The bestselling author of &lt;i&gt;Give and Take&lt;/i&gt; and &lt;i&gt;Originals&lt;/i&gt; examines the critical art of rethinking: learning to question your opinions and open other people's minds, which can position you for excellence at work and wisdom in life&lt;/b&gt;&lt;br&gt;Intelligence is usually seen as the ability to think and learn, but in a rapidly changing world, there's another set of cognitive skills that might matter more: the ability to rethink and unlearn. In our daily lives, too many of us favor the comfort of conviction over the discomfort of doubt. We listen to opinions that make us feel good, instead of ideas that make us think hard. We see disagreement as a threat to our egos, rather than an opportunity to learn. We...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">efa99af8-fde5-4f08-87ab-14073f418fcb</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-05-16T17:56:34+00:00"/>
        <meta name="calibre:title_sort" content="Think Again"/>
    </metadata>
    <guide>
        <reference type="cover" title="Titelbild" href="cover.jpg"/>
    </guide>
</package>
